<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourierMenuActivity">

    <ListView
        android:id="@+id/acceptOrdersListView"
        android:layout_width="407dp"
        android:layout_height="232dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceptedOrders">

    </ListView>

    <TextView
        android:id="@+id/acceptedOrders"
        android:layout_width="207dp"
        android:layout_height="35dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="7dp"
        android:text="@string/accepted_orders"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/activeOrdersListView"
        android:layout_width="406dp"
        android:layout_height="161dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activeOrdersText">

    </ListView>

    <TextView
        android:id="@+id/activeOrdersText"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="35dp"
        android:text="@string/active_orders"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acceptOrdersListView"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>